// Generated by CoffeeScript 2.3.2
(function() {
  this.Alert = class Alert {
    static show(message, type, allow_dismiss = true) {
      var delay;
      delay = 25000;
      if (type === 'error' || type === 'warning') {
        delay = false;
      }
      return new Noty({
        type: type,
        text: message,
        layout: 'topRight',
        timeout: delay,
        theme: 'bootstrap-v4',
        closeWith: ['click', 'button']
      }).show();
    }

  };

}).call(this);

//# sourceMappingURL=alerts.js.map
