// Generated by CoffeeScript 2.3.2
(function() {
  $(function() {
    var convertMS, getDataWS, initGraph, sendVolume, showData;
    window.lastWsTime = new Date();
    $('a').click(function(e) {
      var url;
      e.preventDefault();
      url = $(this).attr('href');
      return $.get(url).done(function(a) {
        return Alert.show(a, 'success');
      }).fail(function(e) {
        return Alert.show(e, 'error');
      }).always(function(a) {
        return console.log(a);
      });
    });
    convertMS = function(seconds) {
      var day, hour, minute;
      seconds = Math.floor(seconds);
      minute = Math.floor(seconds / 60);
      seconds = seconds % 60;
      hour = Math.floor(minute / 60);
      minute = minute % 60;
      day = Math.floor(hour / 24);
      hour = hour % 24;
      return {
        day: day,
        hour: hour,
        minute: minute,
        seconds: seconds
      };
    };
    sendVolume = function(value) {
      return $.post('/volume', {
        volume: value
      }, function(response) {
        return $('#volumeRange').val(response);
      });
    };
    getDataWS = function() {
      var socket;
      socket = new WebSocket(`ws://${(window.location.href.split('//')[1])}load`);
      socket.onmessage = function(event) {
        var data;
        window.lastWsTime = new Date();
        data = JSON.parse(event.data);
        showData(data);
        return setTimeout((function() {
          setTimeout((function() {
            return $('#wsPing').addClass('active');
          }), 500);
          return $('#wsPing').removeClass('active');
        }), 500);
      };
      return socket.onclose = function() {
        socket = null;
        return setTimeout((function() {
          return getDataWS();
        }), 5000);
      };
    };
    showData = function(data) {
      var cpuLoad, freeMem, upTime, volume, volumeMute;
      cpuLoad = parseFloat(data['cpuLoad']);
      freeMem = parseFloat(data['freeMem']);
      upTime = parseFloat(data['upTime']);
      volume = parseFloat(data.volume.level);
      volumeMute = data.volume.mute;
      this.lineCPU.append(data.time, cpuLoad);
      this.lineMEM.append(data.time, freeMem);
      $('#cpuLoad').text(function() {
        return `CPU: ${Math.floor(cpuLoad)}%`;
      });
      $('#freeMem').text(function() {
        return `MEM: ${Math.floor(freeMem)}%`;
      });
      $('#lastWsTime').text(function() {
        return data.clients;
      });
      $('#upTime').text(function() {
        var time;
        time = convertMS(upTime);
        return `Uptime: ${time.day}d ${time.hour}h ${time.minute}m ${time.seconds}s`;
      });
      $('#volumeRange').val(volume);
      if (volumeMute) {
        $('#btnUnMute').removeClass('d-none');
        return $('#btnMute').addClass('d-none');
      } else {
        $('#btnMute').removeClass('d-none');
        return $('#btnUnMute').addClass('d-none');
      }
    };
    initGraph = function() {
      this.smoothie = new SmoothieChart({
        responsive: true,
        millisPerPixel: 100,
        minValue: 0,
        maxValue: 100,
        timestampFormatter: SmoothieChart.timeFormatter,
        grid: {
          fillStyle: 'transparent',
          strokeStyle: 'rgba(119,119,119,0.5)',
          millisPerLine: 10000,
          borderVisible: false,
          verticalSections: 20,
          sharpLines: true
        },
        labels: {
          disabled: true
        },
        horizontalLines: [
          {
            color: '#00936d',
            lineWidth: 1,
            value: 25
          },
          {
            color: '#908700',
            lineWidth: 1,
            value: 50
          },
          {
            color: '#a5002e',
            lineWidth: 1,
            value: 75
          }
        ]
      });
      this.smoothie.streamTo(document.getElementById("canvasCPU"), 1000);
      this.lineCPU = new TimeSeries();
      this.lineMEM = new TimeSeries();
      this.smoothie.addTimeSeries(this.lineCPU, {
        lineWidth: 2,
        strokeStyle: 'rgba(0,188,140, 1)',
        fillStyle: 'rgba(0,188,140, 0.2)'
      });
      return this.smoothie.addTimeSeries(this.lineMEM, {
        lineWidth: 2,
        strokeStyle: '#008bff'
      });
    };
    $('#volumeRange').on('change', function() {
      var value;
      value = $(this).val();
      return sendVolume(value);
    });
    $('#volumeRange').on('mousewheel', function(e) {
      var current_value;
      current_value = parseInt($(this).val());
      if (e.deltaY > 0) {
        return sendVolume(current_value + 2);
      } else {
        return sendVolume(current_value - 2);
      }
    });
    $('#btnMute, #btnUnMute').click(function(e) {
      e.preventDefault();
      return $.post('/volume', {
        mute: 'toggle'
      });
    });
    $(document).on('keydown', function(e) {
      var current_value, key;
      key = e.which;
      current_value = parseInt($('#volumeRange').val());
      if (key === 77) {
        $.post('/volume', {
          mute: 'toggle'
        });
      }
      if (key === 38) {
        sendVolume(current_value + 2);
      }
      if (key === 40) {
        return sendVolume(current_value - 2);
      }
    });
    initGraph();
    return getDataWS();
  });

}).call(this);

//# sourceMappingURL=script.js.map
